{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sarvesh Soni",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsc --watch",
    "start": "node -r dotenv/config dist/index.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.6.2"
  }
}
